Release 14.5 ngdbuild P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -p xc7a100tcsg324-3 -dd _ngo -uc ieee754.ucf ieee754.edf

Executing edif2ngd -quiet "ieee754.edf" "_ngo\ieee754.ngo"
Release 14.5 - edif2ngd P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Reading NGO file "C:/Users/Lenovo/Documents/ieee754 main project
backup/ieee754_planahead/ieee754_planahead.runs/impl_1/_ngo/ieee754.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ieee754.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165696 kilobytes

Writing NGD file "ieee754.ngd" ...
Total REAL time to NGDBUILD completion:  21 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "ieee754.bld"...
